.thumbnail {
  width: 100%;
}
.talk {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-pics {
  width: 36px;
  border-radius: 20px;
 }
.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}
.marque, 
.views {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.marque {
  margin-bottom: 4px;
}
.quest {
  display: inline-block;
  position: relative;
}
.side-view {
  position: absolute;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(222, 216, 216);
  left: 10px;
  bottom: -5px;
  width: 180px;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 243, 243);
  opacity: 0;
  white-space: nowrap;
  transition: opacity 0.15s;
  pointer-events: none;
  font-family: roboto, arial;
}
.side-views {
  position: absolute;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(222, 216, 216);
  left: 10px;
  bottom: -5px;
  width: 180px;
  justify-content: left;
  align-items: center;
  background-color: rgb(248, 243, 243);
  opacity: 0;
  white-space: nowrap;
  transition: opacity 0.15s;
  pointer-events: none;
  font-family: roboto, arial;
}
.quest:hover .side-view,
.quest:hover .side-views {
  opacity: 1;
}
.a {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 2px;
}
.b {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 3px;
}
.c {
  margin-left: 5px;
}
.e {
  margin-left: 10px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
    
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 16px;
}
.talk {
  font-size: 16px;
  line-height: 24px;
}
.marque, .views {
  font-size: 14px;
}
}
.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}